# Exclude any vendor submodules
FILTER_REGEX_EXCLUDE=.*vendor/.*

# Detect that default branch is main when running locally
DEFAULT_BRANCH=main

# Don't validate JSCPD
VALIDATE_JSCPD=false

# Don't validate JS standard because it conflicts with JS prettier
VALIDATE_JAVASCRIPT_STANDARD=false

# Don't validate Ansible because ansible-lint is more flexible
VALIDATE_ANSIBLE=false

# Don't validate YAML prettier because yamllint is sufficient
VALIDATE_YAML_PRETTIER=false

# Set to the default filename for yamllint
YAML_CONFIG_FILE=.yamllint.yml
