---

- name: Install Azimuth schedule operator on target Kubernetes cluster
  kubernetes.core.helm:
    chart_ref: "{{ azimuth_schedule_operator_chart_name }}"
    chart_repo_url: "{{ azimuth_schedule_operator_chart_repo }}"
    chart_version: "{{ azimuth_schedule_operator_chart_version }}"
    release_namespace: "{{ azimuth_schedule_operator_release_namespace }}"
    release_name: "{{ azimuth_schedule_operator_release_name }}"
    release_values: "{{ azimuth_schedule_operator_release_values }}"
    atomic: true
    create_namespace: true
    wait: true
    wait_timeout: "{{ azimuth_schedule_operator_wait_timeout }}"
